<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Lily Land</title>
</head>

<body>
<div class="container">
    <h1>Lily &#x1F3F3;&#xFE0F;&#x200D;&#x26A7;&#xFE0F;</h1>
    <p style="font-style: italic;">World renowned puppygirl!</p>
    <p>
        <span class="tooltip">
            ASD/BP/Learning disabled/ADHD/GAD but still killing it.
            <span class="text">
                and you can too! ❤️
            </span>
        </span>
    </p>
    <p style="font-style: italic; font-size: 10px;">Can you tell I'm not a designer?</p>
    <hr/>
    <p>I currently work as a Software Engineer somewhere doing something</p>
    <p>I don't have a lot to write here right now, but I'm interested in a lot of things.</p>
    <ul>
        <li><span class="tooltip">Rust, Zig, Kotlin, Elixir, C/C++<span class="text">in order of how much I like
                        them</span></span></li>
        <li><a href="https://gitlab.com/opusbopus/firehawk">Creating moderation/"AIO" FOSS tooling for streamers</a>
        </li>
        <li>Modding / Hacking games</li>
        <li>Breaking tech
            <ul>
                <li>Web exploitation</li>
                <li>Game hacking</li>
                <li>Reverse engineering</li>
            </ul>
        </li>
    </ul>

    <div class="img-holder">
        <img src="badges/transnow2.gif" alt="badge with the text 'trans rights now'"/>
        <img src="badges/archlinux.gif" alt="badge with the text 'archlinux' with the archlinux logo"/>
        <img src="badges/queer-pride.png" alt="badge with the text 'queer pride'"/>
        <img src="badges/piracy.gif" alt="badge with the text 'piracy now!'"/>
        <img src="badges/tom-scott.png" alt="badge with a picture of tom scott and the text 'i am in an 88x31 web badge'"/>
    </div>
    <img src="cat.svg" alt="my cat made manually with svg paths"/>
</div>

</body>

</html>